<?xml version="1.0" encoding="UTF-8"?><project name="BidWineSpirits" company="" webLink="https://github.com/LixNew2/Bid-Wine-Spirits" view-date="2024-03-04" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cc0033 #0099ff #00cc33 #00cccc #33cc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Répartition des rôles / reflextion / github" color="#cc0033" meeting="false" start="2024-03-12" duration="1" complete="0" thirdDate="2024-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Maquette du site" color="#33cc00" meeting="false" start="2024-03-19" duration="1" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="2" name="Initialisation des API" color="#0099ff" meeting="false" start="2024-03-19" duration="1" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Structure du site (HTML)" color="#00cc33" meeting="false" start="2024-03-26" duration="1" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Ajout de fonctionnalitées (JS)" color="#0099ff" meeting="false" start="2024-03-26" duration="1" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Ajout de fonctionnalitées (JS)" color="#0099ff" meeting="false" start="2024-04-02" duration="1" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="16" name="Ajout de fonctionnalitées (JS)" color="#0099ff" meeting="false" start="2024-04-09" duration="1" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="19" name="Vérification de l'état global du site" color="#cc0033" meeting="false" start="2024-05-06" duration="1" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Ajout de fonctionnalitées (JS)" color="#0099ff" meeting="false" start="2024-04-16" duration="1" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="14" name="Ajout de fonctionnalitées (JS)" color="#0099ff" meeting="false" start="2024-04-23" duration="1" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="13" name="Ajout de fonctionnalitées (JS)" color="#0099ff" meeting="false" start="2024-04-30" duration="1" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="5" name="Structure du site (HTML)" color="#00cc33" meeting="false" start="2024-04-02" duration="1" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="7" name="Structure du site (HTML)" color="#00cc33" meeting="false" start="2024-04-09" duration="1" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="6" name="Visuel du site (CSS)" color="#00cc33" meeting="false" start="2024-04-16" duration="1" complete="0" thirdDate="2024-03-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="9" name="Visuel du site (CSS)" color="#00cc33" meeting="false" start="2024-04-23" duration="1" complete="0" thirdDate="2024-04-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="8" name="Visuel du site (CSS)" color="#00cc33" meeting="false" start="2024-04-30" duration="1" complete="0" thirdDate="2024-04-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Equipe" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Front-End" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Back-End" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Léonnie" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Loïc" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Gaël" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Issam" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="6" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
